{:deps
 {org.clojure/clojure             {:mvn/version "1.11.1"}
    com.novemberain/monger          {:mvn/version "3.6.0"}}
 :paths ["src"]
 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                      :main-opts   ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :uberjar  {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/main.jar"]}}}
